# Dados

SistemaBancario/: .classpath
dadosabertos-dev/: .gitignore  .gitlab-ci.yml  README.md
dadosabertos-dev/app/: pom.xml
dadosabertos-dev/app/back/: README.md  pom.xml
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/: DadosAbertosApplication.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/config/: SwaggerConfig.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/controller/: PagamentoController.java  ServidorController.java  SugestaoController.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/error/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/model/: Sugestao.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/repository/: PagamentoRepository.java  ServidorRepository.java  SugestaoRepository.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/repository/query/: PagamentoQuery.java  ServidorQuery.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/service/: PagamentoService.java  ServidorService.java  SugestaoService.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/service/impl/: PagamentoServiceImpl.java  ServidorServiceImpl.java  SugestaoServiceImpl.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/util/: DataUtils.java
dadosabertos-dev/app/back/src/main/java/br/ufc/quixada/npi/dadosabertos/validation/: Validator.java
dadosabertos-dev/app/back/src/main/resources/: application.properties
dadosabertos-dev/app/back/src/test/java/br/ufc/quixada/npi/dadosabertos/controller/: PagamentoControllerTest.java  ServidorControllerTest.java
dadosabertos-dev/app/back/test/: Dados_abertos.postman_collection.json
dadosabertos-dev/app/front/: README.md  index.html  package-lock.json  package.json  pom.xml
dadosabertos-dev/app/front/config/: index.js
dadosabertos-dev/app/front/src/: App.vue  main.js
dadosabertos-dev/app/front/src/components/: AddNovoOrgao.vue  AddNovoOrgaoServidor.vue  Alert.vue  Chips.vue  ComponentePagamento.vue  ComponenteServidor.vue  ComponenteSugestao.vue  FormFiltro.vue  FormPagamentos.vue  FormServidores.vue  FormSugestoes.vue  Loading.vue  PanelFilter.vue
dadosabertos-dev/app/front/src/components/Errors/: 500.vue
dadosabertos-dev/app/front/src/components/charts/: BaseChart.vue  GastosChart.vue  PieChart.vue
dadosabertos-dev/app/front/src/router/: index.js
dadosabertos-dev/app/front/src/store/: index.js
dadosabertos-dev/doc/: README.md  pagamentos.md  servidores.md
dadosabertos-dev/etl/pagamento/: Pagamento_Script_Create_Tables.ipynb  Pagamento_Script_Dados.ipynb  script_pagamento_codigos
dadosabertos-dev/etl/servidor/: Servidor_Script_Create_Tables.ipynb  Servidor_Script_Dados.ipynb
