<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufc.quixada.npi</groupId>
    <artifactId>app-dados-abertos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.0.0.RELEASE</version>
  		<!--<relativePath/>  lookup parent from repository -->
  	</parent>

    <modules>
        <module>front</module>
        <module>back</module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <name>app-dados-abertos</name>
    <url>http://maven.apache.org</url>
</project>
