spring.datasource.url=jdbc:postgresql://172.18.0.7:5432/pagamento_hibrido_db
spring.datasource.username=dmining
spring.datasource.password=#@dmining#@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update